spring.data.mongodb.host=${SPRING_DATA_MONGO_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGO_PORT}
spring.data.mongodb.uri=${SPRING_DATA_MONGO_URL}
spring.data.mongodb.database=${SPRING_DATA_MONGO_DATABSE}
